
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="彭亚欧" />
    <meta name="keywords" content="Jqury放大镜效果，html放大镜效果，网页中加入放大镜效果,图片放大镜" />
    <meta name="description" content="Jqury放大镜效果实现-彭亚欧个人博客" />
    <title>放大镜</title>
    <style type="text/css">
        #Main {
            width: 240px;
            height: 350px;
            border: 1px solid #fff;
            background-image: url(../images/imgS.jpg);
            margin: 0 auto;
            margin-top: 100px;
        }
        #child {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            background-image: url(../images/imgB.jpg);
            background-position: 0px 0px;
            cursor: pointer;
        }
        #test{
            background-image: url(../images/1.jpg);
            width: 100px;
            height: 200px;
            background-position-x: 200px; ;
            background-position-y:400px;
        }
    </style>
</head>
<body>
<div id="Main">
    <div id="child"></div>
</div>
<div id="test"></div>

</body>
<script type="text/javascript" src="http://www.pengyaou.com/jquery-1.4.min.js">
</script>
<script type="text/javascript">
    $(document).ready(function(e) {
        var flag = false;
        $("#Main").hover(function() {
            flag = true;
        });
        $(this).mousemove(function(e) {
            if (flag == false) return;
            var x = e.pageX - $("#Main").offset().left-50;
            var y = e.pageY - $("#Main").offset().top-50;

            if (x >= 0 && x <= 140) {
                $("#child").css("margin-left", x + "px");
                $("#child").css("background-positionX", -x * 2 + "px");

            }
            if (y >= 0 && y <= 250) {
                $("#child").css("margin-top", y + "px");
                $("#child").css("background-positionY", -y * 2+ "px");
            }
        }, function() {});
    });
</script>
</html>